.login {
  // 子元素居中
  display: flex;
  align-items: center;
  justify-content: center;

  width: 500px;
  height: 330px;
  border: 1px solid greenyellow;
  border-radius: 15px;
  color: #fff;
  padding: 12px;

  // 本元素居中模式
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow: hidden;
  z-index: 0;

  .showImg {
    flex: 1;
    // border-right: 1px solid pink;
    height: inherit;
    line-height: inherit;
    text-transform: uppercase;
    letter-spacing: 2;
  }

  .userInfo {
    flex: 1.5;
    // position: relative;
    // height: 100%;
  }
}

.login::before {
  content: "";
  width: 200%;
  height: 200%;
  background: red;
  // #66ddf7
  background-image: conic-gradient(transparent, #66ddf7, transparent 30%);
  z-index: -66;
  position: absolute;
  top: -50%;
  left: -50%;
  animation: rotateAn 5s linear infinite;
}

.login::after {
  content: "";
  background: #1b1715;
  position: absolute;
  inset: 1vmin;
  z-index: -55;
  border-radius: 12px;
}

@keyframes rotateAn {
  to {
    transform: rotate(360deg);
  }
}

// -------------------------------------------------
.login-box {
  // background: #03f40f;
  position: absolute;
  //   top: 170px;
  left: 50%;
  top: 50%;
  //   right: -200px;
  width: 510px;
  padding: 60px 40px;
  transform: translate(-50%, -50%);
  // background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  backdrop-filter: blur(5px);
}
// .login-box::before {
//   position: absolute;
//   content: "";
//   background: inherit;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   filter: blur(10px);
//   z-index: 0;
// }

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow:
    0 0 5px #03f40f,
    0 0 25px #03f40f,
    0 0 50px #03f40f,
    0 0 100px #03f40f;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}
