.allInfo {
  display: flex;
  width: 100%;
  scroll-behavior: smooth;
  margin-top: 12px;
  .catalogue {
    width: 200px;
    margin-left: 20px;
    // border: 1px solid #ccc;
  }
  .content {
    flex: 1;
  }
}

@media screen and (max-width: 900px) {
  .catalogue {
    display: none !important; /* 添加 !important 以确保覆盖其他样式 */
  }
}
.table-of-title {
  //   background-color: red;
}
.table-of-contents {
  color: yellow;
  //   background-color: red;
  li:hover {
    color: #95c92c;
  }
  .active {
    font-weight: bold;
    color: #95c92c;
  }
}
