h1 {
  text-align: center;
  color: #5165ea;
}

#results {
  width: 100%;
  height: 80%;
  background-color: #e2eeff;
}
#results #result {
  width: 100%;
  height: 100%;
  padding: 10%;
  background-color: #e2eeff;
  white-space: pre-line;
}
#sendMsg {
  display: flex;
  width: 100%;
  height: 20%;
}
#sendMsg #question {
  width: 70%;
  height: 100%;
  padding: 5%;
  border: 2px dotted blue;
}
#sendMsg #btn {
  width: 30%;
  height: 100%;
  background-color: #5d7cff;
}
