export default {
  "site.title": "English Title",
  "about.title": "About - Title",
  chinese: "Chinese",
  "pages.docs.955138-0": "Are you really this kind of person ?",
  "pages.docs.955138-1": "I dont't  believe  you are ",
  "router.integrals": "Integral-manage",
  "router.integralDetails": "integral-details",
  "router.integralTable": "integral-table",
  "router.users": "users-manage",
  "router.rules": "rules-manage",
  "router.echarts": "echarts-manage",
  "router.articles": "articles-manage",
  "router.articles.table": "articles-table",
  "router.articles.edit": "articles-edit",
  "router.articles.add": "articles-add",
  "router.files": "files-manage",
  "router.files.upload": "files-upload",
  "router.mails": "mails-manage",
};
