export default {
  "site.title": "站点 - 标题",
  "about.title": "关于 - 标题",
  chinese: "中文",
  "pages.docs.955138-0": "你真的是这样的人？",
  "pages.docs.955138-1": "我不信你是",
  "router.integrals": "积分管理",
  "router.integralDetails": "积分明细",
  "router.integralTable": "积分列表",
  "router.users": "用户管理",
  "router.rules": "规则管理",
  "router.echarts": "图表管理",
  "router.articles": "文章管理",
  "router.articles.table": "文章列表",
  "router.articles.edit": "文章编辑",
  "router.articles.add": "文章新增",
  "router.files": "文件管理",
  "router.files.upload": "文件上传",
  "router.mails": "邮箱管理",
  "router.ai": "Ai管理",
  "router.ai.editor": "Ai编辑器",
  "router.ai.question": "Ai问答",
  "router.excel": "excel管理",
  "router.center": "个人中心",
  "router.chronicle": "历史故事",
};
