// 组件加载动画
.custom-page-loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background: #042104;
  animation: chgBg 10s linear infinite;
  position: absolute;
  left: 0;
  top: 0;
  .custom-page-loading {
    position: relative;
    width: 120px;
    height: 120px;
    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotate(calc(var(--i) * 18deg));
    }
    span::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 15px;
      height: 15px;
      background: #00ff0a;
      box-shadow:
        0 0 10px #00ff0a,
        0 0 20px #00ff0a,
        0 0 40px #00ff0a,
        0 0 80px #00ff0a,
        0 0 100px #00ff0a;
      border-radius: 50%;
      animation: animate 2s linear infinite;
      animation-delay: calc(var(--i) * 0.1s);
    }
  }
  @keyframes chgBg {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(360deg);
    }
  }
  @keyframes animate {
    0% {
      transform: scale(1);
    }
    80%,
    100% {
      transform: scale(0);
    }
  }
}
