.mailsSetting {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  .mailsForm {
    position: absolute;
    backdrop-filter: blur(5px);
    margin-top: 20px;
    width: 30%;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 15px 20px;
    box-shadow: 0 15px 20px #000;
  }
}
