.yin {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background: #000;
  position: relative;
}
.yin::after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background: #fff;
  z-index: 33;
}
.yang {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background: #fff;
  position: relative;
}
.yang::after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background: #000;
  z-index: 33;
}
