.disabled-breadcrumb-item {
  pointer-events: none;
  opacity: 0.5;
}

// .in-enter-active {
//   // 入场的过渡状态类
//   transition: all 3s;
//   transform: translate(0, 0) !important;
// }

// .in-enter-done {
//   // 入场的动画的结束状态类
//   // opacity: 0.5;
//   transform: translate(0, 0) !important;
// }

// .in-enter {
//   // 入场的动画开始状态类
//   z-index: 5 !important;
//   transform: translate(100%, 0);
// }

// .in-exit-active {
//   // 离场动画
//   opacity: 0;
//   transition: all 3s;
//   transform: translate(-100%, 0) !important;
// }

// .in-exit {
//   // 离场动画开始
//   // transform: translate(0, 0)!important;
// }
// .in-exit-done {
//   // 离场动画结束
// }

// // 返回动画
// .back-enter-active {
//   // 入场的过渡状态类
//   transition: all 3s;
//   transform: translate(0, 0) !important;
// }
// .back-enter-done {
//   // 入场的动画的结束状态类
//   // opacity: 0.5;
//   transform: translate(0, 0) !important;
// }

// .back-enter {
//   // 入场的动画开始状态类
//   z-index: 5 !important;
//   transform: translate(-100%, 0);
// }

// .back-exit-active {
//   // 离场动画
//   opacity: 0;
//   transition: all 3s;
//   transform: translate(100%, 0) !important;
// }

// .back-exit {
//   // 离场动画开始
//   // transform: translate(0, 0)!important;
// }
// .back-exit-done {
//   // 离场动画结束
// }

.sider-area-menu {
  // overflow-y: auto;
  // overflow-x: hidden;
  overflow: scroll;
  width: 180px;
  height: calc(100vh - 64px);
  transition: all 3s;

  &::-webkit-scrollbar {
    display: none;
  }

  //  &::before{
  //    content: "";
  //    width: 100%;
  //    height: 100%;
  //    position: absolute;
  //    top:0;
  //    left: 0;
  //  }
}
