.allCardInfo {
  border: 1px solid #ccc;
  min-height: 200px;
  width: 100%;
  padding: 20px;
  margin-bottom: 15px;
  cursor: pointer;
  //   box-shadow: ;
  .title {
    height: 50px;
    width: 50px;
    background: pink;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .desc {
    margin-top: 10px;
  }
  .tag {
    margin: 8px 0;
    display: flex;
    flex-wrap: wrap;
    .tagVal {
      margin-bottom: 5px;
    }
  }
}
.carouselBox {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  opacity: 0.8;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}
